//////////////////////////////////////////////////////////////////////////////
//
//  --- shader.h ---
//
//////////////////////////////////////////////////////////////////////////////

#ifndef __SHADER_H__
#define __SHADER_H__

#include <string>

std::string shader_path = "/Users/bsumma/Teaching/graphics/2018/assignment_0/hello_opengl/shaders/";


#endif // __SHADER_H__
